#!/usr/bin/env bash

# Repository URL, HTTPS or SSH
export repo_url=""

# The user script file that will be run inside repo
export user_script_file="user-script.sh"

# Base directory for builds eg. build
export build_dir_base="build"

# Subdirectory that repo will be cloned to, relative to build directory
export clone_dir="repo"

# Output filename for build logs, relative to build directory
export log_filename="output.log"

# Directory to hold bookkeeping files
export bookkeeping_dir=".ci"

# Build type, currently only "directory" is available
export build_type="directory"