# Repository URL, HTTPS or SSH
repo_url=""

# Base directory for builds eg. build
build_dir_base="build"

# Subdirectory that repo will be cloned to, relative to build directory
clone_dir="repo"

# Filename of the last build, used in bookkeping
last_build_filename="last-build"

# Output filename for build logs, relative to build directory
log_file="output.log"